% arara: xelatex

% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=M,english]{FITcover}[2015/04/29]

\title{Neural Autoencoders in Recommender Systems}
\author{Bc. Michal BAJER}

\begin{document}

\end{document}
