@book{aggarwal2016recommender,
  title={Recommender systems},
  author={Aggarwal, Charu C and others},
  year={2016},
  publisher={Springer}
}

@misc{scrapehero_2018, author={Scrapehero}, title={How Many Products Does Amazon Sell Worldwide - January 2018}, url={https://www.scrapehero.com/how-many-products-amazon-sell-worldwide-january-2018/}, year={2018}, month={Feb}}

@inproceedings{Resnick:1994:GOA:192844.192905,
 author = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
 title = {GroupLens: An Open Architecture for Collaborative Filtering of Netnews},
 booktitle = {Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work},
 series = {CSCW '94},
 year = {1994},
 isbn = {0-89791-689-1},
 location = {Chapel Hill, North Carolina, USA},
 pages = {175--186},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/192844.192905},
 doi = {10.1145/192844.192905},
 acmid = {192905},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Usenet, collaborative filtering, electronic bulletin boards, information filtering, netnews, selective dissemination of information, social filtering, user model},
} 

@misc{Netflix,
  key = {Netflix Inc.},
  title = {Netflix Prize homepage},
  howpublished = {\url{http://www.netflixprize.com/index.html}},
  note = {[cit. 2019-02-03]}
}

@article{toscher2009bigchaos,
  title={The bigchaos solution to the netflix grand prize},
  author={T{\"o}scher, Andreas and Jahrer, Michael and Bell, Robert M},
  journal={Netflix prize documentation},
  pages={1--52},
  year={2009}
}

@misc{Matrix_factorisation,
  title = {Simple Matrix Factorization example on the Movielens dataset using Pyspark},
  author={Soumya Ghosh},
  howpublished = {\url{https://medium.com/@connectwithghosh/simple-matrix-factorization-example-on-the-movielens-dataset-using-pyspark-9b7e3f567536}},
  note = {[cit. 2019-02-04]}
}

@inproceedings{rehorek2018onlineoffline,
  title={Comparing Offline and Online Evaluation Results of Recommender Systems},
  author={Rehorek, Tomas and Kordik,  Pavel and Biza, Ondrej and Bartyzal, Radek and Povalyev, Ivan and Podsztavek, Ondrej},
  booktitle={In Proceedings of RecSyS conference (RecSyS’18)},
  year={2018},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{liang2018variational,
  title={Variational Autoencoders for Collaborative Filtering},
  author={Liang, Dawen and Krishnan, Rahul G and Hoffman, Matthew D and Jebara, Tony},
  journal={arXiv preprint arXiv:1802.05814},
  year={2018}
}

@misc{wikipedia2019axon, title={Axon}, url={https://en.wikipedia.org/wiki/Axon}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2019}, month={Jan}}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@book{russell_norvig_2010, place={Upper Saddle River, NJ}, title={Artificial intelligence: a modern approach}, publisher={Prentice Hall}, author={Russell, Stuart J. and Norvig, Peter}, year={2010}}

@article{ng2011sparse,
  title={Sparse autoencoder},
  author={Ng, Andrew and others},
  journal={CS294A Lecture notes},
  volume={72},
  number={2011},
  pages={1--19},
  year={2011},
  publisher={Stanford University}
}

@misc{spinner_körner_görtler_deussen_2018, title={Towards an Interpretable Latent Space – An Intuitive Comparison of Autoencoders with Variational Autoencoders}, url={https://thilospinner.com/towards-an-interpretable-latent-space/}, journal={VISxAI 2018}, author={Spinner, Thilo and Körner, Jonas and Görtler, Jochen and Deussen, Oliver}, year={2018}, month={Sep}}

@misc{grouplens_2019, title={MovieLens}, url={https://grouplens.org/datasets/movielens/}, journal={GroupLens}, publisher={GroupLens Research Group}, year={2019}, month={Jan}}

@article{frazier2018tutorial,
  title={A tutorial on Bayesian optimization},
  author={Frazier, Peter I},
  journal={arXiv preprint arXiv:1807.02811},
  year={2018}
}

@misc{skopt_api_documentation, title={Scikit-Optimize library}, url={https://scikit-optimize.github.io/}, journal={skopt API documentation}, publisher={scikit-optimize}}

@article{DBLP:journals/corr/abs-1804-02763,
  author    = {Dabal Pedamonti},
  title     = {Comparison of non-linear activation functions for deep neural networks
               on {MNIST} classification task},
  journal   = {CoRR},
  volume    = {abs/1804.02763},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.02763},
  archivePrefix = {arXiv},
  eprint    = {1804.02763},
  timestamp = {Mon, 13 Aug 2018 16:47:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-02763},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
